# back-management

./: README.md  adfasf.txt  pom.xml
src/main/java/com/ly/common/: DefaultWebServiceRealm.java  HandshakeInterceptor.java  LyPage.java  LyPagePlugin.java  ReflectHelper.java  WbExceptionHandler.java  WebsocketEndPoint.java
src/main/java/com/ly/controller/stopm/: StopmController.java
src/main/java/com/ly/controller/sys/: SysLoginController.java  SysMenuController.java  SysRoleController.java  SysTreeController.java  SysUserController.java  UserInfoController.java
src/main/java/com/ly/controller/test/: TestFileController.java
src/main/java/com/ly/mapper/sys/: SysHisLoginUserMapper.java  SysHisLoginUserMapper.xml  SysLoginUserMapper.java  SysLoginUserMapper.xml  SysRoleMapper.java  SysRoleMapper.xml  SysRoleTreeMapper.java  SysRoleTreeMapper.xml  SysTreeMapper.java  SysTreeMapper.xml  SysUserMapper.java  SysUserMapper.xml  SysUserRoleMapper.java  SysUserRoleMapper.xml  UserInfoMapper.java  UserInfoMapper.xml
src/main/java/com/ly/po/: SysHisLoginUser.java  SysLoginUser.java  SysRole.java  SysRoleTree.java  SysTree.java  SysUser.java  SysUserRole.java  UserInfo.java
src/main/java/com/ly/service/shior/: IShiorUserService.java
src/main/java/com/ly/service/shior/impl/: ShiorUserServiceImpl.java
src/main/java/com/ly/service/stopm/: IStompService.java
src/main/java/com/ly/service/stopm/impl/: StompServiceImpl.java
src/main/java/com/ly/service/sys/: ISysLoginUserService.java  ISysRoleService.java  ISysTreeService.java  ISysUserService.java  IUserInfoService.java
src/main/java/com/ly/service/sys/impl/: SysLoginUserServiceImpl.java  SysRoleServiceImpl.java  SysTreeServiceImpl.java  SysUserServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/ly/utils/: ExcelUtils.java  HttpUtils.java  HttpsClientUtil.java  SendSMS.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  spring-mvc-liuliu.xml  spring-mybatis.xml  spring-shior.xml
src/main/webapp/: agg.jsp  gereett.jsp  teststomp.jsp
src/main/webapp/WEB-INF/: index.jsp  web.xml
src/main/webapp/WEB-INF/jsp/: fivezerozero.jsp  forezerofore.jsp  header.jsp  index.jsp  main.jsp  mainBody.jsp  unauthenticated.jsp  unauthorized.jsp
src/main/webapp/WEB-INF/jsp/sys/: role.jsp  sysUser.jsp  tree.jsp
src/main/webapp/WEB-INF/jsp/test/: TestFile.jsp
src/main/webapp/WEB-INF/jsp/userInfo/: userList.jsp
src/main/webapp/common/: bottom.jsp  header.jsp  menu.jsp
src/main/webapp/theme/assets/global/plugins/datatables/plugins/bootstrap/: datatables.bootstrap.js
src/main/webapp/theme/assets/global/plugins/jquery-nestable1/: jquery.mynestable.js  jquery.nestable.js
src/main/webapp/theme/assets/global/scripts/: app.js  datatable.js
src/main/webapp/theme/assets/layouts/layout/scripts/: menu.js
src/main/webapp/theme/assets/layouts/layout4/css/: cms.css
src/main/webapp/theme/assets/pages/scripts/: login.js  ui-nestable1.js
src/main/webapp/theme/script/stomp/: stompClient.js
src/main/webapp/theme/script/sys/: table-datatables-ajax-role.js  table-datatables-ajax-sysUser.js
src/main/webapp/theme/script/test/: testFile.js
src/test/java/: test.java
